########################################
##  AutoTune motor profile for the Netpune 4 Pro base configuration motors
##          08/30/2024   v 1.0
##          use at your own risk, these have been tested to function, but no support or cert is provided
##          for Autotune documentation and use of the motor config, please see
##              https://github.com/andrewmcgr/klipper_tmc_autotune
##
##          The base motors for the Neptune 4 are not included in the motor_database.cfg
##          this is the custom motor definition as documented User-defined motor section of the Readme.md
##
##          Recomended implementation and pre-requisits
##              Because AutoTune required python3, you will need to be on OpenNept4une
##                      https://github.com/OpenNeptune3D/OpenNept4une
##              Include this place this cfg in your klipper_tmc_autotune directory
##              add a line to your printer.cfg to include this file
##              
##              The BJ42D22-53V04 is the 1.2A X & Y stepper motor on the Pro and the X on the Max
##              The BJ42D15-26V77 is the 0.8A X & Y stepper motor on the Pro
##              The BJ36D12-04V05 is the Extruder stepper motor on the Pro
##              The BJ42D15-26V78 is the 0.8A Z stepper motor on the Pro
##              The BJ42D29-100V30 is the Y stepper motor on the Max
##              
##              follow the instructions on the how to enable the motor in your tmc_autotune sections of the printer.cfg


[motor_constants BJ42D22-53V04]             # 1.2A version of the stepper motor
resistance: 2.1             #Do not modify
inductance: 0.0046          #Do not modify
holding_torque: 0.4         #Do not modify
max_current: 1.20           #Do not modify
steps_per_revolution: 200   #Do not modify


############                                # 0.8A version of the stepper motor
[motor_constants BJ42D15-26V77]
resistance: 6               #Do not modify
inductance: 0.0088          #Do not modify
holding_torque: 0.28        #Do not modify
max_current: 0.8            #Do not modify
steps_per_revolution: 200   #Do not modify

###############                             #   0.8A version of the z axis stepper motor
[motor_constants BJ42D15-26V78]
resistance: 6.5             #Do not modify
inductance: 0.00826         #Do not modify
holding_torque: 0.28        #Do not modify                  
max_current:    0.8         #Do not modify
steps_per_revolution: 200   #Do not modify

##############                              # Extruder motor - enable if you are doing extruder auto-tune
[motor_constants BJ36D12-04V05]
resistance: 2.0             #Do not modify
inductance: 0.0014          #Do not modify
holding_torque: 0.09        #Do not modify
max_current: 1.0            #Do not modify
steps_per_revolution: 200   #Do not modify

################                            # Y for the MAX    added this section for documentaiton.  If on a max, change the stepper_x and steppe_y to use this defintion
[motor_constants BJ42D29-100V30]
resistance: 1.0             #Do not modify
inductance: 0.0019          #Do not modify
holding_torque: 0.45        #Do not modify
max_current: 2.0            #Do not modify
steps_per_revolution: 200   #Do not modify



########################################
#additional tuning parameters: https://github.com/andrewmcgr/klipper_tmc_autotune?tab=readme-ov-file#autotune-configuration

[autotune_tmc stepper_x]        # Neptune 4/4Pro, 4Max
motor: BJ42D22-53V04
tuning_goal: performance #auto, silent, performance, and autoswitch(experimental!)
#extra_hysteresis: 1 #0-8 reduce motor humming and vibration at low/med speed, use lowest value possible to avoid more noise/motor heat

[autotune_tmc stepper_y]        # Neptune 4/4Pro
motor: BJ42D22-53V04
tuning_goal: performance #auto, silent, performance, and autoswitch(experimental!)
#extra_hysteresis: 0 #0-8 reduce motor humming and vibration at low/med speed, use lowest value possible to avoid more noise/motor heat

[autotune_tmc stepper_z]        # Neptune 4/4Pro
motor: BJ42D15-26V78
tuning_goal: silent #auto, silent, performance, and autoswitch(experimental!) #set silent for stock z speeds, set performance if printer.cfg is modified for higher z-speeds
#extra_hysteresis: 0 #0-8 reduce motor humming and vibration at low/med speed, use lowest value possible to avoid more noise/motor heat

[autotune_tmc extruder]         # Neptune 4/4Pro
motor: BJ36D12-04V05
tuning_goal: performance #auto, silent, performance, and autoswitch(experimental!)